<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            padding: 30px;
            border: 2px solid #ccc;
            background-color: #f9f9f9;
        } 

        h5 {
            display: flex;
            flex-direction: row;
        }
        .signup input {
            padding: 10px 13px;
            margin: 10px 0;
            border: solid 2px;
            width: 94%;


        }


        h5:before,
        h5:after {
            content: "";
            flex: 1 1;
            border-bottom: 2px solid #000;
            margin: auto;
        }

        #submit_button {
            padding: 12px 9px;
            background: none;
            background-color: black;
            color: white;
            margin: 0 auto;
            width: 80%;
            border: none;
            border-radius: none;
            cursor: pointer;
        }

        j #email {
            padding: 12px 10px;
            width: 85%;
        }

        #password {
            padding: 12px 9px;
            width: 85%;
        }

        .icon {
            display: flex;
            gap: 20px;
            justify-content: center;
            
        }
    </style>
</head>

<body>
    <div class="form-container">
        </head>

        <body>
            <p>Dont have an account? <a href="index.html">sign Up</a></p>
            <h1>sign in</h1>
            <form class="signin" action="table.html">
                <label for="Email address">Email</label></br>
                <br>
                <input type="Email" id="Email" placeholder="Enter Email"></br>
                <br>
                <label for="Password">Password</label></br>
                <br>
                <input type="Password" id="Password" placeholder="Enter password"></br>
                <br>
                <input type="checkbox" id="agree">
                <label for="agree" aria-required="true">I've Read And Agree With Terms Of Service And Our privacy
                    Policy</label>
                <br>
                <br><br><br>
                <br>
                <button type="submit" id="submit_button" style="background-color: black;color:#f9f9f9;">sign in</button>
                <br>
                <h5>or sign in wth</h5>
                <a
                    href="https://myaccount.google.com/phone?continue=https%3A%2F%2Fmyaccount.google.com%2Fpersonal-info"></a>
                <br>
                <div class="icon">
                     <i class="fa-brands fa-google"></i>
                    <i class="fa-brands fa-facebook"></i>

                </div>
            </form>
        </body>

</html>
</head>

<body>

</body>

</html>